spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://207.246.106.12:3306/test?useSSL=false&serverTimezone=GMT
#lbw123
spring.datasource.username = root
#A123456
spring.datasource.password= root
mybatis.mapper-locations=classpath:mapper/*.xml
server.port = 8443
server.ssl.key-store = classpath:sample.jks
server.ssl.key-store-password = secret
server.ssl.key-password = password
spring.flyway.baseline-on-migrate = true
logging.level.com.jad.it.springbootmybatis.controller = off
http.port = 8080
