flyway.url = jdbc:mysql://207.246.106.12:3306/test?serverTimezone=GMT
flyway.schemas = test
flyway.user = root
flyway.password = root
flyway.baselineOnMigrate = false
flyway.baselineDescription = flywayTest